<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="./output.css" rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>
<body>
  <main class="flex justify-center items-center h-screen">
    <div class="flex flex-col bg-[#3C3FB5] p-7 rounded-lg">
      <input type="text" placeholder="--------------------" id="calc" class="bg-[#DDE7DD] rounded-lg w-104 h-16 p-4 text-right text-black font-bold text-5xl mb-6" readonly>
      <div class="flex flex-col bg-[#E8E7EA] p-4 rounded-lg">
        <div class="flex justify-between mb-4">
          <input type="button" value="7" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer"/>
          <input type="button" value="8" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="9" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="/" id="sinal" class="text-4xl font-bold py-4 px-7  bg-white text-[#3C3FB5]  rounded-[50%] shadow-lg cursor-pointer">
        </div>
        <div class="flex justify-between mb-4">
          <input type="button" value="4" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="5" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="6" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="*" id="sinal" class="text-4xl font-bold py-4 px-6.5  bg-white text-[#3C3FB5] rounded-[50%] shadow-lg cursor-pointer">
        </div>
        <div class="flex justify-between mb-4">
          <input type="button" value="3" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="2" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="1" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="-" id="sinal" class="text-4xl font-bold py-4 px-7  bg-white text-[#3C3FB5] rounded-[50%] shadow-lg cursor-pointer">
        </div>
        <div class="flex justify-between">
          <input type="button" value="0" id="num" class="text-4xl font-bold py-4 px-7 bg-[#3C3FB5] text-white rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="C" id="C" class="text-4xl font-bold py-4 px-6.75  bg-white text-[#3C3FB5] rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="=" id="resul" class="text-4xl font-bold py-4 px-5.75  bg-white text-[#3C3FB5] rounded-[50%] shadow-lg cursor-pointer">
          <input type="button" value="+" id="sinal" class="text-4xl font-bold py-4 px-5.75  bg-white text-[#3C3FB5] rounded-[50%] shadow-lg cursor-pointer">
        </div>
      </div>
    </div>
  </main>
</body>
</html>